C:/Users/aveti/BigData/5.1.R="A1BDFACA"
C:/Users/aveti/BigData/5.1/5.1.R="C0C9E178"
C:/Users/aveti/BigData/5.1test.R="376AD409"
C:/Users/aveti/BigData/BRFSS_location_id_KEY.csv="F897AA4F"
C:/Users/aveti/BigData/Lab1.8.1-4.R="C0EBC1B4"
C:/Users/aveti/BigData/Lab1.9.1.R="05361312"
C:/Users/aveti/BigData/Lab1.9.2.R="A9A73D03"
C:/Users/aveti/BigData/Lab2.1.R="B2792FC0"
C:/Users/aveti/BigData/Lab2.2.R="534DBFE8"
C:/Users/aveti/BigData/Lab3.R="43E1F0BA"
C:/Users/aveti/BigData/Lab4.1.R="B40C0F84"
C:/Users/aveti/BigData/Lab4.2.R="9831DF68"
C:/Users/aveti/BigData/krasnodar_museums.csv="83A94312"
C:/Users/aveti/BigData/result.csv="2B2FF1D7"
C:/Users/aveti/OneDrive/Рабочий стол/asd/5.1.R="84D2ACEB"
